:host {
  flex: 0 1 auto;
  width: 230px;
  height: 290px;
  padding: 5px;
  background-color: #eeeeee; }

.content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  vertical-align: bottom;
  border-radius: 5px;
  background-color: #cccccc;
  cursor: pointer; }
  .content .bottom-bg {
    position: absolute;
    width: 100%;
    height: 95px;
    bottom: 0;
    float: left;
    opacity: .1;
    background-color: #000000; }
  .content .bottom-content {
    position: absolute;
    width: 100%;
    height: 95px;
    bottom: 0;
    float: left;
    padding: 14px;
    opacity: 1; }
  .content .header {
    margin-top: -3px;
    font-family: "Helvetica Neue", Helvetica;
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 0px;
    color: white; }
  .content .subHeader {
    margin-top: -16px;
    font-family: "Helvetica Neue", Helvetica;
    font-size: 0.8em;
    font-weight: 200;
    letter-spacing: 0.2px;
    color: white; }

/*# sourceMappingURL=grid-item.component.css.map */